{
  "name": "todoliste.nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serv": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nass9696/Todolist-NodeJS-.git"
  },
  "author": "Nassim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nass9696/Todolist-NodeJS-/issues"
  },
  "homepage": "https://github.com/Nass9696/Todolist-NodeJS-#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  }
}
